# keforth

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ceforth.cpp  ceforth.h  ceforth_sys.cpp  ceforth_task.cpp  config.h  main.cpp  sensor.cpp
app/src/main/java/com.demo/: Eforth.java  Elogo.java  MainActivity.java
app/src/main/java/com.demo/eforth/: Code.java  Dict.java  FV.java  IO.java  JavaCallback.java  VM.java
app/src/main/java/com.demo/logo/: AndroidBlip.java  AndroidRenderer.java  AndroidTurtle.java  Blip.java  Engine.java  Logo.java  Logo1.java  Logo2.java  Renderer.java  Turtle.java
app/src/main/java/com.demo/ui/: FileLoader.java  InputHandler.java  OutputHandler.java  Scroll.java
app/src/main/java/com.keforth/: Eforth.java  Elogo.java  Esystem.java  JavaCallback.java  MainActivity.java
app/src/main/java/com.keforth/eforth/: Code.java  Dict.java  IO.java  JavaCallback.java  NativeCallback.java  VM.java
app/src/main/java/com.keforth/logo/: AndroidBlip.java  Blip.java  Engine.java  Logo.java  Logo1.java  Logo2.java
app/src/main/java/com.keforth/ui/: FileLoader.java  InputHandler.java  OutputHandler.java
app/src/main/java/com/gnii/keforth/: Eforth.java  Elogo.java  Esystem.java  JavaCallback.java  MainActivity.java
app/src/main/java/com/gnii/keforth/eforth/: Code.java  Dict.java  FV.java  IO.java  VM.java
app/src/main/java/com/gnii/keforth/logo/: AndroidBlip.java  Blip.java  Engine.java  Logo.java  Logo1.java  Logo2.java
app/src/main/java/com/gnii/keforth/ui/: FileLoader.java  InputHandler.java  OutputHandler.java
app/src/main/java/com/keforth/: Elogo.java  Esystem.java
app/src/main/java/com/keforth/eforth/: Code.java  Dict.java  FV.java  IO.java  VM.java
app/src/main/java/com/keforth/logo/: Blip.java  Engine.java  Logo.java  Logo1.java  Logo2.java
app/src/main/java/com/keforth/ui/: InputHandler.java  OutputHandler.java
app/src/main/res/drawable/: edittext_border.xml  ic_play_arrow.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
src/: Eforth.kt
src/eforth/: Code.kt  Dict.kt  FV.kt  (+2 more)
tests/: README.md  logo.fs  logo_tiny.fs
