plugins {
	id 'com.android.application'
}

android {
	namespace "com.keforth"
	compileSdkVersion 36
	defaultConfig {
		applicationId "com.keforth.MainActivity"
		minSdk 24
		targetSdk 26
		versionCode 1
		versionName "1.0"
		externalNativeBuild {
			cmake {
				cppFlags ''
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	externalNativeBuild {
		cmake {
			path file('src/main/cpp/CMakeLists.txt')
			version '3.22.1'
		}
	}
	ndkVersion '27.0.12077973'
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.13.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
