plugins {
	id 'com.android.application'
}

android {
	namespace 'com.gnii.keforth'
	compileSdkVersion 36
	defaultConfig {
		applicationId 'com.keforth.MainActivity'
		minSdk 24
		targetSdk 36
		versionCode 1
		versionName '1.0'
		externalNativeBuild {
			cmake {
				cppFlags '-std=c++17', '-O3', '-Wall', '-falign-functions=2',
					'-fomit-frame-pointer',
					'-fno-stack-check', '-fno-stack-protector',
					'-ffast-math',
					'-funroll-loops',
					'-mllvm -align-all-functions=2',
				    '-DARM7'
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	externalNativeBuild {
		cmake {
			path file('src/main/cpp/CMakeLists.txt')
			version '3.22.1'
		}
	}
	splits {
		abi {
			enable true
			reset()
			include 'armeabi-v7a', 'arm64-v8a' // Specify the desired ABI
			universalApk false // Optional: set to true to build a single APK for all ABIs
		}
	}
	ndkVersion '29.0.14206865'
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.13.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
