<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="416dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:gravity="center_vertical">
            <ScrollView
                android:id="@+id/forthView"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fillViewport="true">
              <TextView
                  android:id="@+id/forthOutput"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text=""
                  android:textSize="12sp"
                  android:padding="12dp"
                  android:textIsSelectable="false"
                  android:fontFamily="monospace"/>
            </ScrollView>
            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/logoview_border">
             </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/forthInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Forth here..."
            android:inputType="text"
            android:layout_marginBottom="0dp"
            android:padding="12dp"
            android:textSize="12sp"
            android:background="@drawable/edittext_border"
            android:fontFamily="monospace"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_play_arrow"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

