<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout-->
  <!-- Forth Ops (lowest layer) -->
  <androidx.core.widget.NestedScrollView
      android:id="@+id/forthView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="36dp"
      android:gravity="bottom"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!-- Forth Output -->
    <TextView
        android:id="@+id/forthOutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="12sp"
        android:padding="4dp"
        android:textIsSelectable="false"
        android:fontFamily="monospace"
        android:gravity="bottom"/>
  </androidx.core.widget.NestedScrollView>
  <!-- Forth input -->
  <EditText
      android:id="@+id/forthInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Forth here..."
      android:inputType="text"
      android:layout_marginBottom="0dp"
      android:textSize="12sp"
      android:padding="8dp"
      android:fontFamily="monospace"
      android:layout_gravity="bottom"
      android:background="@drawable/edittext_border"/>
  <!-- Logo view (above Forth layer) -->
  <ProgressBar
      android:id="@+id/progress"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="6dp"
      android:layout_gravity="bottom"
      android:visibility="gone"
      android:progress="25"/>
  <LinearLayout
      android:id="@+id/logo"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:orientation="vertical"
      android:visibility="gone"
      android:background="@drawable/logoview_border">
  </LinearLayout>
      
  <!-- Button (top most layer) -->
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/buttonProcess"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:src="@drawable/ic_play_arrow"
      app:backgroundTint="@color/colorPrimary"
      app:tint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

